# NaniShop

./: NaniShop.sln
DB_diagram/: eCommerceDB_diagram.drawio
NaniShop/: NaniShop.csproj  Program.cs  Startup.cs  appsettings.json
NaniShop/Controllers/: HomeController.cs
NaniShop/Data/: ApplicationDbContext.cs
NaniShop/Models/: ErrorViewModel.cs
NaniShop/Properties/: launchSettings.json
NaniShop/Views/: _ViewImports.cshtml
Rookie.CustomerSite/: MyCallingAPI.cs  Rookie.CustomerSite.csproj  appsettings.json
Rookie.CustomerSite/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Rookie.CustomerSite/ViewComponents/: RatingListViewComponent.cs
Rookie.CustomerSite/ViewModels/: ViewCategoryProduct.cs  ViewProductDetail.cs
Rookie.CustomerSite/Views/Category/: Details.cshtml
Rookie.CustomerSite/Views/Home/: Index.cshtml  Privacy.cshtml
Rookie.CustomerSite/Views/Product/: Details.cshtml
Rookie.CustomerSite/Views/Shared/: _Layout.cshtml
Rookie.CustomerSite/Views/Shared/Components/RatingList/: Default.cshtml
Rookie.CustomerSite/wwwroot/css/: site.css
RookieShop.Backend/: RookieShop.Backend.csproj  Startup.cs  appsettings.json
RookieShop.Backend/AutoMapper/: MappingProfile.cs
RookieShop.Backend/Controllers/: BrandsController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs  RatingsController.cs
RookieShop.Backend/Data/: AppDbContext.cs  ApplicationDbContext.cs
RookieShop.Backend/Migrations/: 20210703185019_Init.Designer.cs  20210703185019_Init.cs  20210704131237_Init.Designer.cs  20210704131237_Init.cs  20210713164351_AddDateTimeToRating.Designer.cs  20210713164351_AddDateTimeToRating.cs  20210718144934_AddMessAttrToRating.Designer.cs  20210718144934_AddMessAttrToRating.cs  (+3 more)
RookieShop.Shared/: Category.cs  CategoryDto.cs  Product.cs  ProductDto.cs  Rating.cs  RatingDto.cs
rookieshop-admin-simple/: package-lock.json
(+21 files in other folders)
